# TCP port where the React application listens
PORT=3001

REACT_APP_BACKEND_URL=http://issa.i3s.unice.fr/backend

# Activate/deactivate condole logging
REACT_APP_LOG=off

# Get main page:
#  http://localhost:3001/?uri=...
#
# Example article URIs on ISSA:
#   http://data-issa.cirad.fr/article/592919
#   http://data-issa.cirad.fr/article/263679
#   http://data-issa.cirad.fr/article/387423
#   http://data-issa.cirad.fr/article/387674
