# TCP port where the React applicatio listens
PORT = 3001

REACT_APP_BACKEND_URL = http://localhost:3000

# Activate/deactivate condole logging
REACT_APP_LOG = on

# Example article ids: f74923b3ce82c984a7ae3e0c2754c9e33c60554f, 03a424083ac2df3789d77211ce7144ef40f37001, 263989

