# TCP port where the React application listens
PORT = 3001

REACT_APP_BACKEND_URL = http://localhost:3000

# Activate/deactivate condole logging
REACT_APP_LOG = on

# Get main page:
#  http://localhost:3001/?uri=...

# Example article URIs on Covid-on-the-Web:
#   http://ns.inria.fr/issa/f74923b3ce82c984a7ae3e0c2754c9e33c60554f
#   http://ns.inria.fr/issa/03a424083ac2df3789d77211ce7144ef40f37001
#   http://ns.inria.fr/issa/263989

# Example article URIs on ISSA:
#   http://data-issa.cirad.fr/article/592919
#   http://data-issa.cirad.fr/article/263679
#   http://data-issa.cirad.fr/article/387423
#   http://data-issa.cirad.fr/article/387674
